*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
}


/* header*/
header{
    height: 500px;
    position: relative;
    background: url("/image/breadcrumb.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* nav */
.navMenu{
    height: 12%;
    width: 100%;
    background-color: #ffffff;
    z-index: 1000001;
    position: fixed;
}
.navContent{
    width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.navContent > span:first-child{
    color: rgb(60, 121, 235);
    border: solid 1px;
    width: 140px;
    padding: 7px;
    font-size: 14px;
}
.navContent a{
    text-decoration: none;
    color: rgb(60, 121, 235);
}

.navContent > span:nth-child(2){
    height: 90%;
    width: 200px;
    font-weight: 800;
    font-size: 25px;
    text-align: center;
    color: rgb(60, 121, 235);
}
.connect{
    width: 20%;
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 30px;
}
.connect > span{
    width: 100%;
}
.login{
    border: inherit;
}
.registate{
    background: linear-gradient(to left, #ee390f 0%, #f9b700 0%, #ee390f 90%);
}
.registate a{
    color: #ffffff !important;
}
/* sub__menu for responsive */
.responsive{
    position: absolute;
    top: 0px;
    width: 50%;
    left: 0px;
    left: -100%;
    height: 540px;
    background-color: rgba(255, 254, 254, 0.979);
    transition: all .3s;
    
}
.responsive > span{
    display: block;
    width: 100%;
    text-align: center;
}
.responsive .connect span{
    display: block;
    margin-top: 20px;
    width: 90%;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    border: solid 1px ;
    border-radius: 2px;
    background-color: #ffffff;

}
.responsive .connect .registate{
    border: none;
}
.responsive .connect{
    margin-top: 10px;
    line-height: 35px;
}
.responsive > span:first-child{
    margin-top: 35px;
    text-align: left;
    width: 90%;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
}
.navContent > span:last-child{
    display: none;
}
/* responsive pour le nav menu */
@media(max-width:650px){
    .connect{
        width: 25%;
    }
}
@media(max-width:570px){
    .connect{
       display: none;
    }
    .navContent{
        flex-direction: row-reverse;
    }
    .navContent > span:first-child{
        display: none;
    }
    .navContent > span:last-child{
        display: block;
        font-size: 25px;
        font-weight: 800;
        color: rgb(60, 121, 235);
    }
    .navContent > span:nth-child(2){
        height: 90%;
        width: 200px;
        font-weight: 800;
        font-size: 20px;
        text-align: right;
        color: rgb(60, 121, 235);
    }
    .responsive{
        width: 70%; 
    }
}
@media(max-width:330px){
    .navContent{
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    .navContent > span:nth-child(2){
        height: 100%;
        width: auto;
        line-height: 30px;
    }
    
}
@media(max-width:280px){
    .responsive{
        width: 90%; 
    }
}
/* baniere */
.textContain{
    width: 100%;
    height: auto;
    text-align: center;
    color: #ffffff;
    position: absolute;
    top: 80%;
    transform: translateY(-80%);
    font-size: 26px;
}
.filigramme{
    background-color: rgba(0, 0, 0, 0.726);
    height: 100%;
}
.textContain h2{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 15px;
    padding-top: 20px;
    font-weight: normal;
}

.textContain a{
    color: #ffffff;
    text-decoration: none;
}
p{
    padding-left: 5px;
    padding-right: 5px;
}

/* container */
section{
    margin-top: 70px;
}
.aboutGroup{
    height: auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.titleForgroup{
    text-align: center;
    padding-top: 45px;
    padding-bottom: 45px;
    margin-bottom: 20px;
}
.presentationGroup{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.image{
    width: 55%;
    height: 420px;
    background-image: url(../photos/daniel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.textForgroup{
    width: 32%;
    height: 420px;
    text-align: center;
    padding: 20px;
    background-color: rgba(206, 206, 206, 0.281);
}
.textForgroup p{
    text-align: left;
}
.textForgroup p:first-child{
    padding: 15px 0px 15px 0px;
    font-size: 22px;
    font-weight: 800;
}
.textForgroup p:nth-child(2){
    text-align: justify;
    line-height: 23px;
}
.textForgroup p:last-child{
    margin-top: 25px;
    height: auto;
}
.switcher{
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50%;
    border: solid 1px;
    padding: 11px 15px;
    transition: .3s ease;
}
.switcher:hover{
    color: #ffffff;
    background: rgba(17, 17, 17, 0.733);
}

.containSwitch{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 87%;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;

}
.Switch{
    width: 23%;
    height: 210px;
    background-color: rgba(206, 206, 206, 0.281);
    transition: .3s ease;
}
.Switch p{
    padding: 10px 10px;
    font-weight: 600;
    font-size: 15px;
    transition: 0s ease;
}
.Switch img{
    height: 160px;
    width: 100%;
}
.active{
    color: #ffffff;
    background-color: rgb(190, 74, 74);
}
.Switch:hover{
    color: #ffffff;
    background-color: rgb(190, 74, 74);
    cursor: pointer;
}

/* responsive for presentation */
@media(max-width:1010px){
    .presentationGroup{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
    .image{
        width: 100%;
        height: 430px;
    }
    .textForgroup{
        width: 100%;
        height: auto;
    }
    .containSwitch{
        flex-wrap: no-wrap;
    }
    .Switch img{
        max-width: 100%;
        height: auto;
    }
    .Switch{
        width: 25%;
        height: auto;
    }
    .active{
        background: none;
    }
    .Switch p{
        display: none;
    }
}
@media(max-width:315px){
    .titleForgroup{
        font-size: 15px;
    }
}
/* notre equipe */

.members{
    width: 85%;
    height: auto;
    margin-left:auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
}
.member{
    width: 55%;
    margin-left: 50px;
    background-color: rgba(206, 206, 206, 0.281); 
    box-shadow: 1px 1px 6px rgb(63, 62, 62);
}
.profil{
    width: 100%;
    height: 300px;
    background-image: url(/photos/photo_2020-07-26_09-58-57.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.member2 .profil{
    background-image: url(/photos/IMG_20200622_100216.jpg);
}
.Devdescription{
    text-align: justify;
    padding: 30px 10px 50px;
    line-height: 20px;
}
.Devdescription::first-letter{
    padding-left: 10px;
}
.devcontact{
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    background: black;
    padding: 10px;
}
.devcontact a{
    font-size: 15px;
    color: #ffffff;
    margin-left: 10px;
    transition: all .3s;
}
.devcontact .fa-facebook-f:hover{
    color: blue;
}
.devcontact .fa-linkedin-in:hover{
    color:  #15aabf;
}
.devcontact .fa-twitter:hover{
    color:  #15aabf;
}
/* responsive for notre equipe */

@media(max-width:775px){
    
    .members{
        width: 95%;
        margin-left:auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .member{
        width: 75%;
        margin-top: 40px;
        margin-left: 0px;
    }
}
@media(max-width:450px){
    
    .member{
        width: 100%;
        margin-top: 40px;
    }
}

/* nos realisations */
.Listrealisations{
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
}
.Listrealisations .member{
    width: 23%;
    margin-left:5px;
}
.Listrealisations .profil{
    height: 200px;
}
.Listrealisations .Devdescription{
    text-align: left;
    padding: 10px 10px 10px;
    line-height: 20px;
}
.realisation1 .profil{
    background-image: url(/photos/Captures/Tourisme\ -\ Google\ Chrome\ 24_08_2020\ 12_19_29.png);
}
.realisation2 .profil{
    background-image: url(/photos/Captures/Tourisme\ -\ Google\ Chrome\ 24_08_2020\ 12_21_23.png);
}
.realisation3 .profil{
    background-image: url(/photos/Captures/Tourisme\ -\ Google\ Chrome\ 24_08_2020\ 12_22_14.png);
}
.realisation4 .profil{
    background-image: url(/photos/Captures/Tourisme\ -\ Google\ Chrome\ 24_08_2020\ 12_24_00.png);
}
/* responsive for nos realisation */
@media(max-width:950px){
    .Listrealisations{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .Listrealisations .member{
        width: 32%;
        margin-top: 20px;
        margin-left: 10px;
    }
    .Listrealisations .profil{
        height: 200px;
    }
}
@media(max-width:772px){
    
    .Listrealisations .member{
        width: 40%;
        margin-top: 20px;
        margin-left: 30px;
    }
    .Listrealisations .profil{
        height: 200px;
    }
}
@media(max-width:575px){
    
    .Listrealisations .member{
        width: 90%;
        margin-top: 30px;
        margin-left: 0px;
    }
}
/* nous suivre */
.suivre{
    margin: 100px 0px 75px 0px;
    background: linear-gradient(to left, #f33206 0%, #ecaf07 0%, #e7330a 90%);
}
.suivreTop{
    color: #ffffff;
    height: auto;
}
.suivreTop h1{
    text-align: center;
    padding: 60px 0px 35px 0px;
    
}
.items{
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    height: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}
.item{
    display: flex;
    justify-content: center;
    border: solid 1.2px;
    height: 200px;
    width: 30%;
    transition: all .3s;
}
.item:hover{
    background-color: #ffffff2a;
}
.item span{
    width: 10%;
    height: 80%;
    margin-top: 5%;
}
.item span h2{
    font-size: 17px;
    padding:0px 0px 15px;
    text-transform: uppercase;
}
.item span:first-child{
    width: 80%;
}
.item span:last-child{
    line-height: 120px;
    padding-left: 10px;
    font-size: 22px;
}
.item span:last-child a{color: #ffffff;}
.suivreBottom{
    height: 80px;
}
.suivreBottom .devcontact{
    background: none;
    height: 100%;
    line-height: 60px;
    background:linear-gradient(to left, #ff2f00 0%, #ffbb00 0%, #ff2f00 90%);
    font-size: 30px;
}
.suivreBottom .devcontact i{
    font-size: 20px;
}
/* responsive for nous suivre */
@media(max-width:970px){
    .items{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 90%;
        height: auto;
    }
    .item{
        width: 45%;
        margin: 10px;
    }
    
}
@media(max-width:750px){
    .item{
        width: 85%;
        margin: 10px;
        height: auto;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
}
@media(max-width:450px){
    .item{
        width: 100%;
        margin: 10px;
        height: auto;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
}
@media(max-width:330px){
    .suivreTop h1{
        padding: 30px 0px 15px 0px;
        font-size: 20px;   
    }
    .suivreBottom{
        height: auto;
    }
    .suivreBottom .devcontact{
        height: 100%;
        font-size: 20px;
    }
    
}